# sagan-clone

./: .gitignore  settings.gradle
sagan-site/: build.gradle  settings.gradle
sagan-site/src/main/java/sagan/site/: GitHubSecurityConfig.java  ModelMapperConfig.java  MvcConfig.java  SaganSiteApplication.java  SecurityConfig.java  SiteProperties.java  UrlRewriterFilterConfig.java
sagan-site/src/main/java/sagan/site/admin/: AdminController.java
sagan-site/src/main/java/sagan/site/blog/: BlogService.java  Post.java  PostCategoryFormatter.java  PostContentRenderer.java  PostForm.java  PostFormAdapter.java  PostRepository.java  PostSummary.java
sagan-site/src/main/java/sagan/site/events/: Event.java  EventsCalendarService.java  EventsController.java  GoogleCalendar.java  GoogleCalendarEvent.java  Period.java
sagan-site/src/main/java/sagan/site/guides/: AbstractGuide.java  DefaultGuideHeader.java  DocsWebhookController.java  GettingStartedGuideController.java  GettingStartedGuides.java  Guide.java  GuideHeader.java  GuideIndexController.java  GuidesRepository.java  TopicalController.java  Topicals.java  TutorialController.java  Tutorials.java  tt.json
sagan-site/src/main/java/sagan/site/learn/: LearnController.java
sagan-site/src/main/java/sagan/site/projects/: Project.java  ProjectGeneration.java  ProjectGenerationsInfo.java  ProjectGroup.java  ProjectMetadataService.java  ProjectRepository.java  ProjectSample.java  ProjectsController.java  Release.java  ReleaseStatus.java  Version.java
sagan-site/src/main/java/sagan/site/renderer/: GuideContent.java  GuideMetadata.java  GuideType.java  SaganRendererClient.java
sagan-site/src/main/java/sagan/site/support/: StaticPagePathFinder.java
sagan-site/src/main/java/sagan/site/team/: MemberProfile.java
sagan-site/src/main/java/sagan/site/tools/: SpringToolsDownload.java  SpringToolsPlatform.java  SpringToolsPlatformRepository.java
sagan-site/src/main/java/sagan/site/webapi/: IndexController.java  (+1 more)
sagan-site/src/main/resources/: application.yml
sagan-site/src/main/resources/db/migration/: V1__initialize.sql  V3__springtools.sql  V99__fixtures.sql
sagan-site/src/main/resources/templates/pages/: index.html
sagan-site/src/main/resources/templates/svg/: _icons-color.html  _icons.html  _shapes.html
sagan-site/src/test/java/sagan/site/: SaganSiteApplicationTests.java
(+38 files in other folders)
