plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'io.spring.sagan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':sagan-client')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// for use in generating blog atom feeds
	implementation 'com.rometools:rome:1.15.0'

	// for use in serving redirects; see urlrewrite.xml
	implementation 'org.tuckey:urlrewritefilter:4.0.4'

	// Thymeleaf is used as the template engine for serving HTML
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	implementation 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute'

	// datasource and connection pool dependencies
//	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// for use in on-the-fly database setup and migrations
	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.jsoup:jsoup:1.13.1'
//	implementation 'org.yaml:snakeyaml'

	// for XML manipulation
	implementation 'org.xmlbeam:xmlprojector:1.4.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}